<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATERCOLOR BY PALOMA</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="index-style.css"/>

        <!-- <style>
       .background-container {
            width: 100vw; /* Largura do contêiner é 100% da largura da viewport */
            height: 100vh; /* Altura do contêiner é 100% da altura da viewport */
            position: relative; /* Necessário para o posicionamento absoluto do texto */
            overflow: hidden; /* Garante que nada ultrapasse os limites do contêiner */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .background-container img {
            position: absolute; /* Para garantir que a imagem ocupe todo o contêiner */
            top: 0;
            left: 0;
            width: auto; /* Largura da imagem é 100% do contêiner */
            height: 100%; /* Altura da imagem é 100% do contêiner */
            object-fit: cover; /* A imagem cobre o contêiner mantendo a proporção */
        }

        .text-overlay {
            position: absolute; /* Posicionar sobre a imagem */
            color: white; /* Cor do texto */
            font-size: 2rem; /* Tamanho da fonte */
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Sombra do texto */
            text-align: center; /* Centralizar o texto */
            width: 100%; /* Garantir que o texto esteja centralizado no contêiner */
            top: 50%; /* Posicionar no meio verticalmente */
            left: 50%; /* Posicionar no meio horizontalmente */
            transform: translate(-50%, -50%); /* Ajustar para o centro exato */
        }
    </style> -->
</head>
<body>
    <div class="container-fluid">       
        <div class="row">
            <div class="col p-1">
                        <img src="img/P&B1.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B2.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B3.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B4.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B5.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
            </div>

            <div class="row">
              <div class="col p-1">
                        <img src="img/P&B6.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B7.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B8.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B9.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
              <div class="col p-1">
                        <img src="img/P&B10.jpg" class="img-fluid grayscale-img" alt="Image 1">
            </div>
        </div>
    </div>

    <!-- Adiciona o script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>
</html>
