body {
    background-color: #fafafa;
}

.container-hero-section {

    background: #f1efe1;
}

.hero-section {
    background-image: url(img/fundocabecalho.png);
    background-size: cover;
    background-repeat: repeat-x;
    background-position: center;
    display: flex;
    text-align: center;
    min-height: 30rem;
    margin-bottom: 10%;
}


.hero-section>.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 400;
    width: 75%;
}

.service-card img {
    width: 100%;
    height: auto;
}

.text-scroller {
    white-space: nowrap;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-150%);
    }
}

.my-services {
    background: #f1efe1;
    margin-top: -1px;
}

.my-services .col-md-4 {
    margin-bottom: 10px;
}

.all-animals {
    position: relative;
    width: 100%;
    background-image: url('img/barra_detalhes.jpg');
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    height: 23rem;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.blockquote {
    width: 50%;
}

.wave-container,
.wave-container-top {
    height: 11vh;
    background-color: #f1efe1;
    position: relative;
}

.wave-container::before {
    content: "";
    width: 100%;
    height: 160px;
    position: absolute;
    bottom: -0.3%;
    left: 0;
    background-size: auto;
    background-repeat: repeat no-repeat;
    background-position: 0vw bottom;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  80' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 59L50 55C100 51 200 44 300 30C400 15 500 -6 600 1C700 8 800 44 900 59C1000 73 1100 66 1150 62L1200 59V80H1150C1100 80 1000 80 900 80C800 80 700 80 600 80C500 80 400 80 300 80C200 80 100 80 50 80H0V59Z' fill='%23fafafa'/></svg>");
}

.wave-container-top::after {
    content: "";
    width: 100%;
    height: 160px;
    position: absolute;
    top: -0.3%;
    /* Altere de bottom para top */
    left: 0;
    background-size: auto;
    background-repeat: repeat no-repeat;
    background-position: 0vw top;
    background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200  80' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 59L50 55C100 51 200 44 300 30C400 15 500 -6 600 1C700 8 800 44 900 59C1000 73 1100 66 1150 62L1200 59V80H1150C1100 80 1000 80 900 80C800 80 700 80 600 80C500 80 400 80 300 80C200 80 100 80 50 80H0V59Z' fill='%23fafafa'/></svg>");
    transform: rotate(180deg);
    /* Rotaciona o SVG */
}


@media(max-width:850px) {
    .wave-container::before {
        height: 80px
    }
}

.carousel-control-prev-icon::after {
    content: '\f104';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
}

.carousel-control-next-icon::after {
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: white;
}

.text-scroller {
    white-space: nowrap;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.wave-text-container {
    width: 200%;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

svg {
    display: block;
    overflow: visible;
}

.wave-text {
    fill: black;
}

.image-box {
    padding: 0 2px;
    border: 1px solid white;
}

.grayscale-img {
    filter: grayscale(100%);
    transition: filter 0.5s ease;
}

.grayscale-img:hover {
    filter: grayscale(0%);
}



#client-says {
    margin-top: 15rem;
    margin-bottom: 15rem;
}

#main-footer {
    margin-top: 1rem;
    height: 9rem;
    background-color: #9ba78b;
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
    content: none !important;
}

.bg-icon-carrosel {
    background: #9ba78b;
    height: 45px;
    width: 45px;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
}

#wave {
    min-height: 18vh;
    height: 10vh;
    height: round(18vh, 1px);
    background: #f1efe1;
    ;
    --mask: radial-gradient(13.42rem at 50% calc(100% - 18rem), #000 99%, #0000 101%) calc(50% - 12rem) 0 / 24rem 100%, radial-gradient(13.42rem at 50% calc(100% + 12rem), #0000 99%, #000 101%) 50% calc(100% - 6rem) / 24rem 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.btn-enquire-portfolio {
    --bs-btn-bg: #9ba78b;
    --bs-btn-border-color: #9ba78b;
    height: 100px;
    padding: 7% 18%;
    font-weight: 400;
}


@media only screen and (max-width: 480px) {

}

/* Tablets */
@media only screen and (min-width: 481px) and (max-width: 1024px) {


    .hero-section h1 {
        font-size: 3rem;
    }
}

/* Desktops pequenos */
@media only screen and (min-width: 1025px) and (max-width: 1200px) {

}

/* Desktops grandes */
@media only screen and (min-width: 1201px) {}

/* Orientação retrato */
@media only screen and (orientation: portrait) {}