<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WATERCOLOR BY PALOMA</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index-style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container" style="height: 9rem;">
            <a class="navbar-brand" href="#">WATERCOLOR BY PALOMA</a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse just" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Commission Info</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Learn to Draw</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div> -->
            <div style="display: flex; gap: 10px;">
                <a href="mailto:watercoloranimal.bypl@gmail.com" class="btn btn-outline-secondary ms-3" data-language="enquire_by_email">
                Enquire by email</a>
                <a href="https://www.instagram.com/watercolor_animal/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="" class="bi bi-instagram"
                        viewBox="0 0 16 16" style="height: 40px; width: 40px;">
                        <path
                            d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                        </path>
                    </svg>
                </a>
                <div class="btn-group" role="group" aria-label="Language switch">
                    <button type="button" class="btn btn-primary" id="btn-pt">PT</button>
                    <button type="button" class="btn btn-secondary" id="btn-en">EN</button>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-hero-section">
        <div class="hero-section">
            <div class="container">
                <h1 class="display-4" data-translate-key="header" data-language="animal_masterpiece">YOUR ANIMAL IN A WATERCOLOR MASTERPIECE</h1>
            </div>
        </div>
    </div>

    <!-- <div id="wave"></div> -->

    <div id="wave-top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#f1efe1" fill-opacity="1"
                d="M0,64L60,74.7C120,85,240,107,360,106.7C480,107,600,85,720,106.7C840,128,960,192,1080,202.7C1200,213,1320,171,1380,149.3L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </div>
    <div class="p-5 my-services">
        <h2 class="text-center mb-5" style="font-size: 5rem;" data-language="my_services">MY SERVICES</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card service-card h-100">
                    <img src="img/petportrait.jpg" alt="Pet Portraits">
                    <div class="card-body">
                        <h5 class="card-title">Pet Portraits</h5>
                        <p class="card-text">With my extensive 11 years of experience and unique techniques, I capture
                            your beloved furry family members onto paper, down to the very last whisker.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card h-100">
                    <img src="img/wildlifeportrait.jpg" alt="Commercial Portraits">
                    <div class="card-body">
                        <h5 class="card-title">Wildlife Portraits</h5>
                        <p class="card-text">The perfect office display. From buildings to product drawings, I’m very
                            excited to be offering this new service.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card service-card h-100">
                    <img src="img/comming-soon.jpg" alt="Learn to Draw">
                    <div class="card-body">
                        <h5 class="card-title">News are comming soon...</h5>
                        <p class="card-text">For 6 years I’ve been helping both adults and children improve their
                            drawing technique.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wave-container"></div>

    <div class="container-fluid py-5 all-animals" style="overflow: hidden;">
        <div class="wave-text-containerssssssssss">
            <a href="/portfolio.html" class="btn btn-secondary ms-3 btn-enquire-portfolio" data-language="check_portfolio_enquire">Check my portfolio and know
                how to enquire</a>
        </div>
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 15%">
        <h2 class="text-center fs-1" style="margin: 50px 0;" data-language="what_client_say">WHAT MY COMMISSION CLIENTS SAY</h2>
        <div class="carousel-inner">

            <div class="carousel-item active">
                <div class="d-flex justify-content-center align-items-center" style="height: 200px;">
                    <div class="text-center">
                        <p class="mb-1 fs-1">"Ótimo serviço, super recomendo!"</p>
                        <p class="text-muted">— Maria Silva</p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center" style="height: 200px;">
                    <div class="text-center">
                        <p class="mb-1 fs-1">"Equipe muito atenciosa e qualificada."</p>
                        <p class="text-muted">— João Santos</p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="d-flex justify-content-center align-items-center" style="height: 200px;">
                    <div class="text-center">
                        <p class="mb-1 fs-1">"Excelente experiência do início ao fim."</p>
                        <p class="text-muted">— Ana Pereira</p>
                    </div>
                </div>
            </div>

        </div>

        <button class="carousel-control-prev carrousel-btn" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
            <span class="bg-icon-carrosel"></span>
        </button>
        <button class="carousel-control-next carrousel-btn" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
            <span class="bg-icon-carrosel"></span>

        </button>
    </div>

    <div class="container text-center" style="margin-top: 15%;">
        <h2 class="text-center mb-5" style="font-size: 3rem;">PICTURES SENT BY CLIENTS</h2>
        <div class="row justify-content-md-center ">
            <div class="col col-md-auto">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B1.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B2.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B3.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B4.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B5.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center ">
            <div class="col col-md-auto mt-1">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B6.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B7.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto mt-1">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B8.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto mt-1">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B9.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
            <div class="col col-md-auto mt-1">
                <div class="card" style="width: 14rem; height: auto;">
                    <div class="card-body p-0">
                        <img src="img/P&B10.jpg" class="img-fluid grayscale-img" alt="Image 1">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="main-footer">
        @watercolorbypaloma
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

        <script src="/script.js"></script>

</body>

</html>